# Search

./: LICENSE  Search.sln
Search/: Person.cs  Search.csproj  Student.cs  WeatherForecast.cs
Search/Controllers/: PersonController.cs  StudentController.cs  WeatherForecastController.cs
Search/Properties/: launchSettings.json
UISearcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Indexer.cs  Parser.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  Tokenizer.cs  UISearcher.csproj
UISearcher/Tests/: IndexerTests.cs  ParserTests.cs
searchEngineTestingGrounds/: ParserTests.cs  UnitTest1.cs  searchEngineTestingGrounds.csproj
